*.pdf filter=lfs diff=lfs merge=lfs -text
*.gif filter=lfs diff=lfs merge=lfs -text
seng[[:space:]]265/tests/*.ph1 filter=lfs diff=lfs merge=lfs -text
seng[[:space:]]265/tests/*.ph2 filter=lfs diff=lfs merge=lfs -text
seng[[:space:]]265/tests/*.txt filter=lfs diff=lfs merge=lfs -text
